In [1]:
import pandas as ps

In [2]:
import numpy as np

In [3]:
ps.Series(['a','b','c'],['Alpha','Beta','Gamma'])

Alpha    a
Beta     b
Gamma    c
dtype: object

In [4]:
arr=np.arange(0,6)
ps.Series(arr)

0    0
1    1
2    2
3    3
4    4
5    5
dtype: int64

In [5]:
dict={'a':20,'b':30,'c':40}
ser1= ps.Series(dict)

In [6]:
ser1

a    20
b    30
c    40
dtype: int64

In [7]:
my_list=[1,'a','b',False]

In [8]:
my_list

[1, 'a', 'b', False]

In [9]:
np.array(my_list).reshape(2,2)

array([['1', 'a'],
       ['b', 'False']], dtype='<U21')

In [10]:
df=ps.DataFrame(np.random.randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [11]:
df

          W         X         Y         Z
A  0.069051 -0.919759 -1.241257  0.234964
B -0.053385  0.196731  0.164954  0.451317
C -0.381648  0.779415  0.292856  1.003934
D  1.243002  0.569746 -0.383861  1.329504
E  0.346304  1.439221 -1.507298 -0.828028

In [12]:
df['Z']

A    0.234964
B    0.451317
C    1.003934
D    1.329504
E   -0.828028
Name: Z, dtype: float64

In [13]:
df[['Z','X']]

          Z         X
A  0.234964 -0.919759
B  0.451317  0.196731
C  1.003934  0.779415
D  1.329504  0.569746
E -0.828028  1.439221

In [14]:
df.loc['A']

W    0.069051
X   -0.919759
Y   -1.241257
Z    0.234964
Name: A, dtype: float64

In [15]:
df.loc[['A','C']]

          W         X         Y         Z
A  0.069051 -0.919759 -1.241257  0.234964
C -0.381648  0.779415  0.292856  1.003934

In [16]:
df.iloc[[0,2]]

          W         X         Y         Z
A  0.069051 -0.919759 -1.241257  0.234964
C -0.381648  0.779415  0.292856  1.003934

In [17]:
df.loc['E','Z']

-0.8280281008108011

In [18]:
df['P'] = [1,2,3,4,5]

In [19]:
df

          W         X         Y         Z  P
A  0.069051 -0.919759 -1.241257  0.234964  1
B -0.053385  0.196731  0.164954  0.451317  2
C -0.381648  0.779415  0.292856  1.003934  3
D  1.243002  0.569746 -0.383861  1.329504  4
E  0.346304  1.439221 -1.507298 -0.828028  5

In [20]:
df.drop(columns='P',inplace=True)

In [21]:
df

          W         X         Y         Z
A  0.069051 -0.919759 -1.241257  0.234964
B -0.053385  0.196731  0.164954  0.451317
C -0.381648  0.779415  0.292856  1.003934
D  1.243002  0.569746 -0.383861  1.329504
E  0.346304  1.439221 -1.507298 -0.828028

In [23]:
df

          W         X         Y         Z
A  0.069051 -0.919759 -1.241257  0.234964
B -0.053385  0.196731  0.164954  0.451317
C -0.381648  0.779415  0.292856  1.003934
D  1.243002  0.569746 -0.383861  1.329504
E  0.346304  1.439221 -1.507298 -0.828028

In [24]:
df[df>0]

          W         X         Y         Z
A  0.069051       NaN       NaN  0.234964
B       NaN  0.196731  0.164954  0.451317
C       NaN  0.779415  0.292856  1.003934
D  1.243002  0.569746       NaN  1.329504
E  0.346304  1.439221       NaN       NaN

In [28]:
df[df['W']>0][['X','Y']]

          X         Y
A -0.919759 -1.241257
D  0.569746 -0.383861
E  1.439221 -1.507298

In [42]:
df[(df['X']>0 ) & (df['Z']>1)]

          W         X         Y         Z
C -0.381648  0.779415  0.292856  1.003934
D  1.243002  0.569746 -0.383861  1.329504

In [50]:
df[ (df['Y']>1) | (df['Z']>1)].iloc[0]

W   -0.381648
X    0.779415
Y    0.292856
Z    1.003934
Name: C, dtype: float64

In [52]:
df.reset_index()

  index         W         X         Y         Z
0     A  0.069051 -0.919759 -1.241257  0.234964
1     B -0.053385  0.196731  0.164954  0.451317
2     C -0.381648  0.779415  0.292856  1.003934
3     D  1.243002  0.569746 -0.383861  1.329504
4     E  0.346304  1.439221 -1.507298 -0.828028

In [54]:
df["States"]="CA NY NJ MA DL".split()

In [59]:
df.set_index("States")

               W         X         Y         Z
States
CA      0.069051 -0.919759 -1.241257  0.234964
NY     -0.053385  0.196731  0.164954  0.451317
NJ     -0.381648  0.779415  0.292856  1.003934
MA      1.243002  0.569746 -0.383861  1.329504
DL      0.346304  1.439221 -1.507298 -0.828028

In [65]:
df

          W         X         Y         Z States
A  0.069051 -0.919759 -1.241257  0.234964     CA
B -0.053385  0.196731  0.164954  0.451317     NY
C -0.381648  0.779415  0.292856  1.003934     NJ
D  1.243002  0.569746 -0.383861  1.329504     MA
E  0.346304  1.439221 -1.507298 -0.828028     DL

In [66]:
df.loc['OH']= [0.346304 	,1.439221 ,	-1.507298 ,	-0.828028, -0.9]

In [67]:
df

           W         X         Y         Z States
A   0.069051 -0.919759 -1.241257  0.234964     CA
B  -0.053385  0.196731  0.164954  0.451317     NY
C  -0.381648  0.779415  0.292856  1.003934     NJ
D   1.243002  0.569746 -0.383861  1.329504     MA
E   0.346304  1.439221 -1.507298 -0.828028     DL
OH  0.346304  1.439221 -1.507298 -0.828028   -0.9

In [68]:
outside='G1 G1 G1 G2 G2 G2'.split()
inside='1 2 3 1 2 3'.split()
hier_index=list(zip(outside,inside))

In [74]:
hier_index
hier_index=ps.MultiIndex.from_tuples(hier_index)
hier_index

MultiIndex([('G1', '1'),
            ('G1', '2'),
            ('G1', '3'),
            ('G2', '1'),
            ('G2', '2'),
            ('G2', '3')],
           )

In [76]:
df =ps.DataFrame(np.random.rand(6,3), hier_index, ['A','B','C'])

In [77]:
df

             A         B         C
G1 1  0.984692  0.738455  0.105122
   2  0.996414  0.790879  0.356033
   3  0.522542  0.395677  0.111270
G2 1  0.782554  0.896191  0.047913
   2  0.521540  0.229435  0.619004
   3  0.458324  0.744666  0.513121

In [84]:
df.loc['G1'].loc["1"]["C"]

0.1051219215233371

In [85]:
df.loc['G1']["C"]

1    0.105122
2    0.356033
3    0.111270
Name: C, dtype: float64

In [91]:
df.xs('2',level=1)

           A         B         C
G1  0.996414  0.790879  0.356033
G2  0.521540  0.229435  0.619004

In [92]:
df.xs('A',axis=1)

G1  1    0.984692
    2    0.996414
    3    0.522542
G2  1    0.782554
    2    0.521540
    3    0.458324
Name: A, dtype: float64

In [93]:
df

             A         B         C
G1 1  0.984692  0.738455  0.105122
   2  0.996414  0.790879  0.356033
   3  0.522542  0.395677  0.111270
G2 1  0.782554  0.896191  0.047913
   2  0.521540  0.229435  0.619004
   3  0.458324  0.744666  0.513121

In [96]:
df.index.names=["Groups","Num"]

In [97]:
df

                   A         B         C
Groups Num
G1     1    0.984692  0.738455  0.105122
       2    0.996414  0.790879  0.356033
       3    0.522542  0.395677  0.111270
G2     1    0.782554  0.896191  0.047913
       2    0.521540  0.229435  0.619004
       3    0.458324  0.744666  0.513121

In [117]:
df.loc[("G1","4"),:]=[np.nan, 0.9,np.nan]

In [115]:
df.loc[("G2","4"),:]=[0.7,np.nan,0.4]

In [118]:
df

                   A         B         C
Groups Num
G1     1    0.984692  0.738455  0.105122
       2    0.996414  0.790879  0.356033
       3    0.522542  0.395677  0.111270
G2     1    0.782554  0.896191  0.047913
       2    0.521540  0.229435  0.619004
       3    0.458324  0.744666  0.513121
       4    0.700000       NaN  0.400000
G1     4         NaN  0.900000       NaN

In [119]:
df.sort_index()

                   A         B         C
Groups Num
G1     1    0.984692  0.738455  0.105122
       2    0.996414  0.790879  0.356033
       3    0.522542  0.395677  0.111270
       4         NaN  0.900000       NaN
G2     1    0.782554  0.896191  0.047913
       2    0.521540  0.229435  0.619004
       3    0.458324  0.744666  0.513121
       4    0.700000       NaN  0.400000

In [121]:
df=df.sort_index()

In [122]:
df

                   A         B         C
Groups Num
G1     1    0.984692  0.738455  0.105122
       2    0.996414  0.790879  0.356033
       3    0.522542  0.395677  0.111270
       4         NaN  0.900000       NaN
G2     1    0.782554  0.896191  0.047913
       2    0.521540  0.229435  0.619004
       3    0.458324  0.744666  0.513121
       4    0.700000       NaN  0.400000

In [123]:
df.dropna()

                   A         B         C
Groups Num
G1     1    0.984692  0.738455  0.105122
       2    0.996414  0.790879  0.356033
       3    0.522542  0.395677  0.111270
G2     1    0.782554  0.896191  0.047913
       2    0.521540  0.229435  0.619004
       3    0.458324  0.744666  0.513121

In [125]:
df.dropna(thresh=2)

                   A         B         C
Groups Num
G1     1    0.984692  0.738455  0.105122
       2    0.996414  0.790879  0.356033
       3    0.522542  0.395677  0.111270
G2     1    0.782554  0.896191  0.047913
       2    0.521540  0.229435  0.619004
       3    0.458324  0.744666  0.513121
       4    0.700000       NaN  0.400000

In [126]:
df.dropna(thresh=2).dropna(axis=1)

                   A         C
Groups Num
G1     1    0.984692  0.105122
       2    0.996414  0.356033
       3    0.522542  0.111270
G2     1    0.782554  0.047913
       2    0.521540  0.619004
       3    0.458324  0.513121
       4    0.700000  0.400000

In [127]:
df

                   A         B         C
Groups Num
G1     1    0.984692  0.738455  0.105122
       2    0.996414  0.790879  0.356033
       3    0.522542  0.395677  0.111270
       4         NaN  0.900000       NaN
G2     1    0.782554  0.896191  0.047913
       2    0.521540  0.229435  0.619004
       3    0.458324  0.744666  0.513121
       4    0.700000       NaN  0.400000

In [128]:
df.fillna(100)

                     A           B           C
Groups Num
G1     1      0.984692    0.738455    0.105122
       2      0.996414    0.790879    0.356033
       3      0.522542    0.395677    0.111270
       4    100.000000    0.900000  100.000000
G2     1      0.782554    0.896191    0.047913
       2      0.521540    0.229435    0.619004
       3      0.458324    0.744666    0.513121
       4      0.700000  100.000000    0.400000

In [138]:
df

                   A         B         C
Groups Num
G1     1    0.984692  0.738455  0.105122
       2    0.996414  0.790879  0.356033
       3    0.522542  0.395677  0.111270
       4         NaN  0.900000       NaN
G2     1    0.782554  0.896191  0.047913
       2    0.521540  0.229435  0.619004
       3    0.458324  0.744666  0.513121
       4    0.700000       NaN  0.400000

In [137]:
df.fillna({'A':df['A'].mean(),'B':df['B'].mean(),'C':df['C'].mean()})

                   A         B         C
Groups Num
G1     1    0.984692  0.738455  0.105122
       2    0.996414  0.790879  0.356033
       3    0.522542  0.395677  0.111270
       4    0.709438  0.900000  0.307495
G2     1    0.782554  0.896191  0.047913
       2    0.521540  0.229435  0.619004
       3    0.458324  0.744666  0.513121
       4    0.700000  0.670757  0.400000

In [143]:
df.fillna({'A':df['A'].sum()})

                   A         B         C
Groups Num
G1     1    0.984692  0.738455  0.105122
       2    0.996414  0.790879  0.356033
       3    0.522542  0.395677  0.111270
       4    4.966065  0.900000       NaN
G2     1    0.782554  0.896191  0.047913
       2    0.521540  0.229435  0.619004
       3    0.458324  0.744666  0.513121
       4    0.700000       NaN  0.400000

In [166]:
df_fill=ps.DataFrame({"A":[100,200,300],"B":[10,20,30],"C":[1,2,3]},'X,Y,4'.split(','))

In [167]:
df_fill

     A   B  C
X  100  10  1
Y  200  20  2
4  300  30  3

In [169]:
df.loc["G1"].fillna(df_fill)

              A         B         C
Num
1      0.984692  0.738455  0.105122
2      0.996414  0.790879  0.356033
3      0.522542  0.395677  0.111270
4    300.000000  0.900000  3.000000

In [170]:
df

                   A         B         C
Groups Num
G1     1    0.984692  0.738455  0.105122
       2    0.996414  0.790879  0.356033
       3    0.522542  0.395677  0.111270
       4         NaN  0.900000       NaN
G2     1    0.782554  0.896191  0.047913
       2    0.521540  0.229435  0.619004
       3    0.458324  0.744666  0.513121
       4    0.700000       NaN  0.400000

In [179]:
comp_df=ps.DataFrame({"Company":"abc,abc,mnh,mnh".split(','), "Person":"John,Jeh,Sal,Haj".split(","),"Sales":[100,200,300,400]})

In [180]:
comp_df

  Company Person  Sales
0     abc   John    100
1     abc    Jeh    200
2     mnh    Sal    300
3     mnh    Haj    400

In [182]:
comp_df.groupby("Company")['Sales'].sum()

Company
abc    300
mnh    700
Name: Sales, dtype: int64

In [185]:
comp_df.groupby('Company').describe().transpose()

Company             abc         mnh
Sales count    2.000000    2.000000
      mean   150.000000  350.000000
      std     70.710678   70.710678
      min    100.000000  300.000000
      25%    125.000000  325.000000
      50%    150.000000  350.000000
      75%    175.000000  375.000000
      max    200.000000  400.000000